# auction_fork

./: .gitignore  README.md  docker-compose.yaml
Backend/: Backend.sln  Backend.sln.DotSettings  Dockerfile  README.md
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend.Application/: Backend.Application.csproj  IBaseRepository.cs  INotificationHandler.cs
Backend/Backend.Application/AuctionData/Dto/: AuctionDto.cs  ChangeStatusDto.cs  CreateAuctionDto.cs
Backend/Backend.Application/AuctionData/IRepository/: IAuctionRepository.cs
Backend/Backend.Application/AuctionData/UseCases/: ChangeAuctionStatusHandler.cs  CreateAuctionHandler.cs  DeleteAuctionHandler.cs  GetAuctionByIdHandler.cs  GetAuctionsHandler.cs  SetDateEndAuctionHandler.cs  SetDateStartAuctionHandler.cs  UpdateAuctionHandler.cs
Backend/Backend.Application/Dto/: AuctionDto.cs  BetDto.cs  ImageDto.cs  LotDto.cs  UserDto.cs
Backend/Backend.Application/Interfaces/: IAuctionRepository.cs  IBaseRepository.cs  IBetRepository.cs  IImageRepository.cs  ILotRepository.cs  IUserRepository.cs
Backend/Backend.Application/LotData/Dto/: BetDto.cs  BuyoutDto.cs  ChangeLotStatusDto.cs  DoBetDto.cs  ImageDto.cs  LotDto.cs
Backend/Backend.Application/LotData/IRepository/: ILotRepository.cs
Backend/Backend.Application/LotData/UseCases/: BuyoutLotHandler.cs  ChangeLotStatusHandler.cs  CreateLotHandler.cs  DeleteLotHandler.cs  DoBetHandler.cs  GetLotsByAuctionHandler.cs  GetLotsHandler.cs  UpdateLotHandler.cs
Backend/Backend.Application/UseCases/ChangeState/: BuyoutLotHandler.cs  ChangeAuctionStatusHandler.cs  ChangeLotStatusHandler.cs  DoBetHandler.cs  SetDateEndAuctionHandler.cs  SetDateStartAuctionHandler.cs
Backend/Backend.Application/UseCases/CreateItems/: CreateAuctionHandler.cs  CreateLotHandler.cs  CreateUserHandler.cs
Backend/Backend.Application/UseCases/DeleteItems/: DeleteAuctionHandler.cs  DeleteLotHandler.cs  DeleteUserHandler.cs
Backend/Backend.Application/UseCases/GetItems/: GetAuctionByIdHandler.cs  GetAuctionsHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
Backend/Backend.Application/UseCases/UpdateItems/: UpdateAuctionHandler.cs  UpdateLotHandler.cs  UpdateUserHandler.cs
Backend/Backend.Application/UserData/Dto/: UserDto.cs  UserSignInDto.cs
Backend/Backend.Application/UserData/IRepository/: IUserRepository.cs
Backend/Backend.Application/UserData/UseCases/: AuthorityHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  SignInUserHandler.cs  SignUpUserHandler.cs  UpdateUserHandler.cs
Backend/Backend.Database/: Backend.Database.csproj
Backend/Backend.Database/Interfaces/: IAuctionRepository.cs  IBaseRepository.cs  IBetRepository.cs  ILotRepository.cs  IUserRepository.cs
Backend/Backend.Database/PostgreSQL/: AssemblyReader.cs  PgsqlConnection.cs  PgsqlHandler.cs
Backend/Backend.Database/PostgreSQL/Scripts/Auction/: InsertAuction.sql  SelectAuction.sql  SelectAuctions.sql  UpdateAuction.sql
Backend/Backend.Database/PostgreSQL/Scripts/Bet/: DeleteBet.sql  InsertBet.sql  SelectBet.sql  SelectBets.sql  SelectBetsByLot.sql
Backend/Backend.Database/PostgreSQL/Scripts/Image/: DeleteImage.sql  InsertImage.sql  SelectImage.sql  SelectImages.sql  SelectImagesByLot.sql
Backend/Backend.Database/PostgreSQL/Scripts/InitTables/: Auctions.sql  Bets.sql  Images.sql  InitTables.sql  Lots.sql  Users.sql
Backend/Backend.Database/PostgreSQL/Scripts/Lot/: InsertLot.sql  SelectLot.sql  SelectLotByAuction.sql  SelectLots.sql  UpdateLot.sql
Backend/Backend.Database/PostgreSQL/Scripts/User/: InsertUser.sql  SelectUser.sql  SelectUserByName.sql  SelectUsers.sql  UpdateUser.sql
Backend/Backend.Database/Repositories/: AuctionRepository.cs  BetRepository.cs  ImageRepository.cs  LotRepository.cs  UserRepository.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/Entity/: Auction.cs  Bet.cs  Image.cs  Lot.cs  User.cs
Backend/Backend.Domain/Enum/: State.cs  StatusCode.cs  StatusState.cs
Backend/Backend.Domain/Response/: BaseResponse.cs
Backend/Backend/Controllers/: AuctionController.cs  LotController.cs  UserController.cs
Backend/Backend/Hubs/: AuctionHub.cs  UserHub.cs
Backend/Backend/Notifications/: NotificationHandler.cs
Backend/Backend/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  index.tsx  signalr.ts
frontend/src/components/arrow/: Arrow.css  Arrow.tsx
frontend/src/components/auctionCard/: AuctionCard.css  AuctionCard.tsx
frontend/src/components/authorityCard/: AuthorityCard.css  AuthorityCard.tsx
frontend/src/components/breadcrumbs/: Breadcrumbs.css  Breadcrumbs.tsx
frontend/src/components/button/: Button.css  Button.tsx
frontend/src/components/card/: Card.tsx
frontend/src/components/footer/: Footer.css  Footer.tsx
frontend/src/components/header/: Header.css  Header.tsx
frontend/src/components/lotCard/: LotCard.tsx
frontend/src/components/notification/: Notification.tsx
frontend/src/config/: Connector.ts
frontend/src/contexts/: AuctionContext.tsx  LotContext.tsx  UserAuthorityContext.tsx  UserAuthorizationContext.tsx  UserContext.tsx
frontend/src/domain/: Entities.ts
frontend/src/objects/: Entities.ts  Enums.ts
frontend/src/pages/AuctionsPage/: AuctionsPage.css  AuctionsPage.tsx
frontend/src/pages/AuthorityPage/: AuthorityPage.css  AuthorityPage.tsx
frontend/src/pages/AuthorizationPage/: AuthorizationPage.tsx
frontend/src/pages/LotsPage/: LotsPage.css  LotsPage.tsx
frontend/src/pages/NotFoundPage/: NotFoundPage.css  NotFoundPage.tsx
frontend/src/pages/ProfilePage/: ProfilePage.css  ProfilePage.tsx
frontend/src/pages/UsersPage/: UsersPage.tsx
frontend/src/repositories/implementations/: AuctionHttpRepository.ts  LotHttpRepository.ts  RequestHandler.tsx  UserHttpRepository.ts
frontend/src/repositories/interfaces/: IAuctionHttpRepository.ts  IBaseHttpRepository.ts  (+2 more)
frontend/src/signalr/: Connector.ts
(+22 files in other folders)
